.grid {
  background-color: #f9f9f9;
  margin: 1rem auto;
  border-collapse: separate;
  border-spacing: 1.5rem;
}

.grid td {
  width: 40px;
  height: 40px;
  /* text-align: center; */
  vertical-align: middle;
  cursor: pointer;
  border-radius: 0.6rem;
}

.available {
  background-color: #ffffff;
  border: 1px solid #59b200;
  color: #59b200;
}

.selected {
  background-color: #59b200;
  color: #ffffff;
}

.reserved {
  background-color: #d6d6d6;
  border: 1px solid #d6d6d6;
  color: white;
  cursor: not-allowed;
}

.btn-success {
  font-size: 1rem;
  object-fit: cover;
  position: absolute;
  /* top: 34rem; */
  /* left: 8rem; */
  text-align: center;
  vertical-align: center;
  /* padding: 1rem; */
  border-radius: 0.8rem;
  border: #d6d6d6;
  font-weight: bold;
  background-color: #59b200;
  color: white;
  height: 5rem;
  width: 12rem;
  /* margin-bottom: 15rem; */
}
